!1285;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!1563;g
%\011src%sVincentGouws%sDistributeCandies%sTest.java
%\011src%sVincentGouws%sToLowerCase%sSolution.java
%\011src%sVincentGouws%sRangeSumQuery%sNumArray.java
%\011src%sVincentGouws%sDistributeCandies%sSolution.java
%\011src%sVincentGouws%sJewelsAndStones%sTest.java
%\011src%sVincentGouws%sDivideTwoIntegers%sTest.java
%\011src%sVincentGouws%sRemoveOutermostParentheses%sTest.java
%\011src%sVincentGouws%sRangeSumQuery%sTest.java
%\011src%sVincentGouws%sCountBinarySubstrings%sTest.java
%\011src%sVincentGouws%sJewelsAndStones%sSolution.java
%\011src%sVincentGouws%sRemoveOutermostParentheses%sSolution.java
%\011src%sVincentGouws%sNonDecreasingArray%sSolution.java
%\011src%sVincentGouws%sSingleNumber%sTest.java
%\011src%sVincentGouws%sTwoSum%sTest.java
%\011src%sVincentGouws%sUniqueMorseCodeWords%sTest.java
%\011src%sVincentGouws%sReverseInteger%sSolution.java
%\011src%sVincentGouws%sUtils%sEasyIn.java
%\011src%sVincentGouws%sNonDecreasingArray%sTest.java
%\011src%sVincentGouws%sValidAnagram%sTest.java
%\011src%sVincentGouws%sCountBinarySubstrings%sSolution.java
%\011src%sVincentGouws%sDivideTwoIntegers%sSolution.java
%\011src%sVincentGouws%sComplementOfBaseTenInteger%sSolution.java
%\011src%sVincentGouws%sComplementOfBaseTenInteger%sTest.java
%\011src%sVincentGouws%sToLowerCase%sTest.java
%\011src%sVincentGouws%sValidAnagram%sSolution.java
%\011src%sVincentGouws%sReverseInteger%sTest.java
%\011src%sVincentGouws%sUniqueMorseCodeWords%sSolution.java
%\011src%sVincentGouws%sTwoSum%sSolution.java
%\011src%sVincentGouws%sSingleNumber%sSolution.java
!1563;f
%\011src%sVincentGouws%sDistributeCandies%sTest.java
%\011src%sVincentGouws%sToLowerCase%sSolution.java
%\011src%sVincentGouws%sRangeSumQuery%sNumArray.java
%\011src%sVincentGouws%sDistributeCandies%sSolution.java
%\011src%sVincentGouws%sJewelsAndStones%sTest.java
%\011src%sVincentGouws%sDivideTwoIntegers%sTest.java
%\011src%sVincentGouws%sRemoveOutermostParentheses%sTest.java
%\011src%sVincentGouws%sRangeSumQuery%sTest.java
%\011src%sVincentGouws%sCountBinarySubstrings%sTest.java
%\011src%sVincentGouws%sJewelsAndStones%sSolution.java
%\011src%sVincentGouws%sRemoveOutermostParentheses%sSolution.java
%\011src%sVincentGouws%sNonDecreasingArray%sSolution.java
%\011src%sVincentGouws%sSingleNumber%sTest.java
%\011src%sVincentGouws%sTwoSum%sTest.java
%\011src%sVincentGouws%sUniqueMorseCodeWords%sTest.java
%\011src%sVincentGouws%sReverseInteger%sSolution.java
%\011src%sVincentGouws%sUtils%sEasyIn.java
%\011src%sVincentGouws%sNonDecreasingArray%sTest.java
%\011src%sVincentGouws%sValidAnagram%sTest.java
%\011src%sVincentGouws%sCountBinarySubstrings%sSolution.java
%\011src%sVincentGouws%sDivideTwoIntegers%sSolution.java
%\011src%sVincentGouws%sComplementOfBaseTenInteger%sSolution.java
%\011src%sVincentGouws%sComplementOfBaseTenInteger%sTest.java
%\011src%sVincentGouws%sToLowerCase%sTest.java
%\011src%sVincentGouws%sValidAnagram%sSolution.java
%\011src%sVincentGouws%sReverseInteger%sTest.java
%\011src%sVincentGouws%sUniqueMorseCodeWords%sSolution.java
%\011src%sVincentGouws%sTwoSum%sSolution.java
%\011src%sVincentGouws%sSingleNumber%sSolution.java
